# Spring-Boot-REST-API

./: README.md
spring-rest-api-dunky/: pom.xml
spring-rest-api-dunky/src/main/java/com/dunky/api/: Address.java  SpringRestApiDunkyApplication.java  Student.java
spring-rest-api-dunky/src/main/java/com/dunky/api/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-api-dunky/src/main/java/com/dunky/api/dao/: EmployeeDAO.java  EmployeeDAOHibernate.java  EmployeeDAOHibernateImpl.java  EmployeeDAOImpl.java
spring-rest-api-dunky/src/main/java/com/dunky/api/entity/: Employee.java
spring-rest-api-dunky/src/main/java/com/dunky/api/rest/: DemoRestController.java  FunRestController.java  RestApiController.java
spring-rest-api-dunky/src/main/java/com/dunky/api/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-rest-api-dunky/src/main/resources/: application.properties
spring-rest-api-dunky/src/test/java/com/dunky/api/: SpringRestApiDunkyApplicationTests.java  StudentTest.java
