# Configure server port.
server.port=8585

# Use wildcard "*" to expose all actuator endpoints over HTTP.
# Can also expose individual actuator endpoints by comma-delimited list.
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true