# Configure server port.
server.port=8585

# Use wildcard "*" to expose all actuator endpoints over HTTP.
# Can also expose individual actuator endpoints by comma-delimited list.
management.endpoints.web.exposure.include=health,info, mappings, threaddump
management.info.env.enabled=true
spring.security.user.name=dunky
spring.security.user.password=kaligs@1

info.app.name=REST API and Spring MVC app.
info.app.description=REST API and Spring MVC app with Spring Boot.
info.app.version=1.0.0